info.desc = this is a spring demo
info.createDate = 2019/04/12

management.endpoint.health.show-details=always

management.endpoints.web.exposure.include=*

management.endpoint.shutdown.enabled=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver